POSTGRES_USER=otus
POSTGRES_PASSWORD=password
POSTGRES_DB=calendar
POSTGRES_HOST=db
POSTGRES_PORT=5432
RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpassword
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
GRPC_SERVER_PORT=8081
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
CALENDAR_HOST=calendar